<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="box">

	<img src="./logo.gif" />
	<table id="passwords">
	<tr>
  		<th>application</th>
  		<th>user</th>
  		<th>password</th>
		</tr>
	<tr>
  		<td>apc</td>
  		<td>apc</td>
  		<td>apc</td>
	</tr>
	<tr>
  		<td>memcache</td>
  		<td>memcache</td>
  		<td>memcache</td>
	</tr>
	<tr>
  		<td>mysql</td>
  		<td>root</td>
  		<td>root</td>
	</tr>
	<tr>
  		<td>ssh</td>
  		<td>vagrant</td>
  		<td>vagrant</td>
	</tr>
	<tr>
            	<td>aegir</td>
                <td>admin</td>
                <td>admin123</td>
        </tr>
</table>
</div>
</body>
</html>
